* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  font-family: "Lato", sans-serif;
}
.about-home {
  background-image: url(../images/about-home-img.jpg);
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;
  height: 75vh;
}
.navbar {
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  padding: 1rem;
  z-index: 1;
}
.navbar .logo {
  float: left;
  padding: 10px;
}
.navbar .menu-icon {
  display: none;
  float: right;
  padding: 14px 16px;
  cursor: pointer;
}
.navbar .list-left {
  float: left;
}
.navbar .list-left a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 14px;
  text-decoration: none;
  font-family: system-ui, "Segoe UI", "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: 500;
}
.navbar .list-right {
  float: right;
  margin-left: auto;
  display: flex;
  align-items: center;
  margin-right: 1rem;
}
.navbar .list-right a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 14px;
  text-decoration: none;
  font-family: system-ui, "Segoe UI", "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: 500;
}
.navbar .icon {
  font-size: 20px;
  float: right;
  padding: 14px 16px;
  color: white;
  cursor: pointer;
}
.icons-position {
  display: flex;
  align-items: center;
}
#offcanvas-menu {
  width: 0;
  height: 100%;
  position: fixed;
  top: 0;
  right: 0;
  background-color: #f6f2f2;
  overflow-x: hidden;
  transition: 0.5s;
  z-index: 1;
}
#offcanvas-menu ul {
  list-style-type: none;
  padding: 0;
}
#offcanvas-menu li {
  padding: 25px;
  text-align: center;
}
#offcanvas-menu a {
  font-weight: 500;
  color: #000;
  text-decoration: none;
}
#menu-button {
  position: absolute;
  top: -8px;
  right: 13px;
  cursor: pointer;
  z-index: 1;
  color: white;
}
#close-button {
  position: absolute;
  top: 20px;
  left: 20px;
  cursor: pointer;
  color: black;
  font-size: 1.5rem;
}

.about-image-overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 75vh;
  width: 100%;
  opacity: 1;
  background-color: rgba(0, 0, 0, 0.4);
}
.about-heading {
  text-align: center;
  padding: 8rem 0rem;
}
.about-heading h1 {
  color: white;
  font-size: 70px;
}
.who {
  background-color: #abb8c325;
  padding: 3rem;
  display: flex;
}
.text hr {
  border: 2px solid #0084d6;
  width: 90px;
}
.text {
  background-color: white;
  display: inline-block;
  width: 50%;
  padding: 4rem;
}
.text h1 {
  font-size: 45px;
  font-weight: 500;
  margin: 1.5rem 0rem;
}
.text p {
  line-height: 2rem;
}
.who-image {
  width: 50%;
}
.who-image img {
  display: inline-block;
  height: 100%;
  width: 100%;
}
.our-team {
  padding: 6rem 0rem;
  text-align: center;
}
.our-team-headings {
  padding: 0rem 15rem;
}
.our-team-headings hr {
  border: 2px solid #0084d6;
  width: 90px;
  margin: auto;
}
.our-team-headings h3 {
  font-size: 20px;
  margin-top: 2rem;
}
.our-team-headings h1 {
  font-size: 45px;
  font-weight: 700;
  margin-top: 1rem;
}
.our-team-headings p {
  margin-top: 1rem;
  line-height: 1.75rem;
}
.team-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 3rem;
  margin-left: 15rem;
  margin-right: 15rem;
}
.team-cards .card {
  background-color: #f5f7f9;
  padding: 50px 30px;
  border-radius: 5px;
  border: 1px solid #e4e4e7;
}
.team-cards .card h3 {
  font-weight: 600;
  margin-bottom: 10px;
}
.team-cards .card p {
  font-size: 15px;
}
.card-img img {
  width: 85px;
  margin-bottom: 1.5rem;
}
.follow-background {
  background-image: url(../images/follow-img.jpg);
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;
  /* height: 65vh; */
  /* height: 100%; */
}
.follow-image-overlay {
  position: relative;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  /* height: 70vh; */
  height: 100%;
  width: 100%;
  opacity: 1;
  background-color: rgba(0, 0, 0, 0.4);
}
.follow-us {
  background-color: #f5f7f9;
  /* height: 70vh; */
  height: 100%;
  width: 30%;
  margin: auto;
  padding: 8rem 0rem;
}
.follow-us hr {
  border: 2px solid #0084d6;
  width: 90px;
  margin: auto;
}
.follow-us h1 {
  font-size: 40px;
  text-align: center;
  margin-top: 2rem;
}
.follow-icons {
  margin-top: 2rem;
  text-align: center;
}
.follow-icons i {
  font-size: 20px;
  color: #000;
  margin: 0px 20px;
}
.follow-icons i:hover {
  color: blue;
  transition: 0.2s ease-in-out;
}

/* section-6 */

.features {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  max-width: 100%;
  padding: 20px 70px;
  background-color: white;
  height: 60vh;
}
.features .feature-text {
  align-items: center;
  text-align: center;
  margin-top: 100px;
  margin-bottom: 100px;
}
.feature-text img {
  margin-bottom: 15px;
  height: 60px;
}
.feature-text h3 {
  font-weight: 600;
  margin-bottom: 15px;
}

/* section-7 */
.sale-update {
  padding: 40px 0px 40px 70px;
}
.sale-text h1 {
  font-weight: 600;
}
.sale-text h1:hover {
  color: blue;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}
.sale-update hr {
  border: 1px solid grey;
  height: 0.5px;
}

/* section-8 */
.footer {
  color: black;
  width: 100%;
  bottom: 0;
  left: 0;
}
.footer-text img {
  height: 30px;
  margin-bottom: 40px;
}
.footer .content {
  display: flex;
  justify-content: space-evenly;
  height: auto;
  padding-top: 8rem;
  padding-bottom: 5rem;
}
.footer .content p {
  margin-bottom: 10px;
}
.footer .content a {
  text-decoration: none;
  color: rgba(0, 0, 0, 0.51);
}
.footer .content a:hover {
  color: blue;
  transition: 0.3s ease-in-out;
}
.footer .content h4 {
  margin-bottom: 1.3rem;
  font-size: 22px;
  font-weight: 500;
}
.email-input input {
  border-radius: none;
  background-color: whitesmoke;
  border: 1px solid rgb(233 226 226);
  margin-bottom: 25px;
  padding: 20px 15px;
  width: 18vw;
  height: 25px;
  outline: none;
}
.subscribe-btn {
  display: block;
  padding: 13px 20px;
  border: none;
  border-radius: none;
  background-color: rgb(81, 81, 248);
  color: white;
  font-size: 15px;
  font-weight: bold;
  cursor: pointer;
}
.subscribe-btn:hover {
  background-color: blue;
  transition: 0.3s ease-in-out;
}
footer {
  margin-bottom: 1rem;
}
footer .copyright {
  display: inline-block;
  /* margin-left: 100px; */
  margin-left: 5rem;
}
footer .social-icons {
  float: right;
  margin-right: 5rem;
}
.social-icons i {
  font-size: 20px;
  color: #000;
  margin: 0px 15px;
}
.social-icons i:hover {
  color: blue;
  transition: 0.2s ease-in-out;
}
footer hr {
  margin: 2rem 0;
}

@media screen and (max-width: 600px) {
  /* section-7 */
  .sale-update {
    padding: 35px 0px 35px 10px;
  }
  .sale-text h1 {
    text-align: center;
  }

  .about-heading {
    padding: 8rem 0rem;
  }
  .about-heading h1 {
    font-size: 50px;
  }
}

@media only screen and (max-width: 786px) {
  /* section-6 */
  .features {
    grid-template-columns: repeat(1, 1fr);
    height: auto;
  }
  .feature-text img {
    height: 100px;
  }
  .features .feature-text {
    margin-top: 20px;
    margin-bottom: 40px;
  }

  /* section-8 */
  .footer .content {
    display: block;
    align-items: center;
    text-align: center;
    height: auto;
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
  .footer-text {
    margin-top: 55px;
  }
  .email-input input {
    width: 90%;
  }
  .subscribe-btn {
    display: inline-block;
  }

  footer .copyright {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 1rem;
  }
  footer .social-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    float: none;
    margin-right: 0rem;
    margin-top: 2rem;
  }
}
@media only screen and (max-width: 960px) {
  .navbar {
    display: block;
    height: auto;
    padding: 0rem;
  }
  .navbar .list-left,
  .navbar .list-right a {
    display: none;
  }
  .navbar .list-right {
    padding-bottom: 20px !important;
  }
  .navbar .logo {
    float: none;
    display: inline-block;
    padding-top: 23px;
  }
  .navbar .menu-icon {
    display: block;
    font-size: 33px;
    font-weight: bold;
    padding-top: 27px;
  }
  .navbar .icon {
    display: block;
    font-weight: bold;
  }
  .navbar.responsive .list-left,
  .navbar.responsive .list-right {
    display: block;
    width: 100%;
    text-align: center;
    padding: 0;
  }
  .navbar.responsive .list-left a,
  .navbar.responsive .list-right a {
    float: none;
    display: block;
    text-align: center;
    padding: 10px;
  }
  .icons-position {
    position: absolute;
    top: 10px;
    right: 60px;
  }

  /* section-6 */
  .features {
    padding: 45px 20px;
    height: auto;
  }

  /* section-7 */
  .sale-update {
    padding: 35px 0px 35px 20px;
  }

  /* section-8 */
  .social-icons i {
    margin: 0px 10px;
  }
  footer .copyright {
    margin-left: 2rem;
  }
  footer .social-icons {
    margin-right: 1rem;
  }

  /* about-section */
  .who {
    padding: 1rem;
    display: block;
  }
  .text {
    background-color: white;
    display: block;
    width: 100%;
    padding: 1.5rem;
    text-align: center;
  }
  .text hr {
    margin: auto;
  }
  .who-image {
    width: 100%;
  }
  .our-team {
    padding: 5rem 2rem;
    text-align: center;
  }
  .our-team-headings {
    padding: 0rem 1rem;
  }
  .team-cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-left: 1rem;
    margin-right: 1rem;
  }
  .card-img img {
    width: 100px;
    margin-bottom: 1.5rem;
  }
  .follow-us {
    width: 70%;
    padding: 5rem 0rem;
  }
  .follow-image-overlay {
    padding: 2rem 0rem;
  }
}
@media only screen and (min-width: 961px) and (max-width: 1200px) {
  .team-cards {
    margin-left: 4rem;
    margin-right: 4rem;
  }
}
@media only screen and (min-width: 960px) and (max-width: 1380px) {
  /* section-6 */
  .features {
    height: auto;
  }
}
